<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--icons in placeholder awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title></title>
    <style>
        input,
        input::placeholder {
            font: 15px/3 sans-serif;
        }


        @media screen and (max-width: 770px) {
            .bgl {
                background-color: #FDFDFE !important;
            }

            .frm {
                width: stretch !important;
                padding-bottom: 29% !important;
                margin-right: 30% !important;
            }
            .frm.form-control{
                padding-bottom:25% !important;
            }
            .entertoaccount {
                font-weight: lighter;
                font-size: 10px;
                width: 70% !important;
                margin-bottom: 5% !important;
               
            }
        }

        @media screen and (max-width:480px) {
            .bgl {
                background-color: #FDFDFE !important;
            }

            .frm {
                width: stretch !important;
                padding-bottom: 29% !important;
                margin-right: 30% !important;
            }

                .frm.form-control {
                    width: stretch !important;
                    margin-right: 25% !important;
                    padding-bottom: 45% !important;
                }
                .entertoaccount{
                    font-weight:lighter;
                    font-size:10px;
                    width:70% !important;
                    margin-bottom:5% !important;
                    
                }
        }


      
    </style>
</head>
<body>
    <div class="container pt-5">

        <div class="row d-flex">

            <div class="col-md-12 col-lg-7 shadow-sm bgl align-content-start" style="background-color: #FDFDFE;">

                <div class="row ms-3 h-100 shadow-sm bgl" style="background-color: #F0EFF8;">
                    <div class="row ms-4 shadow-sm bgl" style="background-color: #F3F2F8">
                        <div class="row ms-3 shadow-sm bgl" style="background-color: #F2F1F8 ">
                            <div class="row ms-3 shadow-sm bgl" style="background-color: #F0EFF8">

                                <div class="container-fluid w-75 h-50 frm pt-3 justify-content-center align-content-center shadow-lg" style="border-radius: 30px; background-color: #F5F5FB ; margin: 25% 10% 0% 80%">
                                    <h4 class="text-center mt-2" style="margin-bottom:-15%; "> كلمة المرور الجديدة</h4>
                                    <form class="mt-4  p-5 text-center align-content-center">
                                        <input type="email" class="form-control py-2 shadow-sm" id="email" placeholder="    كلمة المرور الجديدة" style="border-radius: 50px;">
                                        <a class="text-center btn w-100 text-white fw-light mt-3 py-2" style="background-color: #CEBFE9; border-radius:30px">ارسال الرمز <span class="text-white float-lg-start fw-light"><</span></a>
                                        <label class="float-md-start" style="font-size:12px;"><a href="#" class=" text-dark" style="margin-bottom:10%">حاول مرة أخرى</a></label>
                                        <a class="text-center btn w-50 text-white fw-bold mt-4 py-2 entertoaccount" style="background-color: #707070; border-radius: 30px">تسجيل الدخول </a>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


            <div class="col-md-12 col-lg-5">
                <img src="img/4.png" class="d-none d-lg-block " style="opacity:.8; height:90vh; width:70rem ; margin-right:-40rem" />
            </div>





        </div>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>