<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
 
    <title></title>
    <style>
        input,
        input::placeholder {
            font: 15px/3 sans-serif;
        }

        @media screen and (max-width: 770px) {
            .bgl {
                background-color: #FDFDFE !important;
            }

            .frm {
                width: stretch !important;
                padding-bottom: 18% !important;
                margin-right: 30% !important;
            }

                .frm.form-control {
                    width: stretch !important;
                    margin-right: 25% !important;
                    padding-bottom: 45% !important;
                }

            .entertoaccount {
                font-weight: lighter;
                font-size: 10px;
                width: 70% !important;
                margin-bottom: 5% !important;
            }
            .boy {
                margin-top: -85% !important;
                height: 75% !important;
                opacity: .8;
            }
        }

        @media screen and (max-width:480px) {
            .bgl {
                background-color: #FDFDFE !important;
            }

            .frm {
                width: 90% !important;
                margin-right: 25% !important;
                padding-bottom: 35% !important;
            }

                .frm .form-control {
                    width: 130% !important;
                    margin-right: -15% !important;
                }

                .frm .rmz {
                    width: 130% !important;
                    margin-right: -15% !important; 
                }
                
            .entertoaccount {
                font-weight: lighter;
                font-size: 10px;
                width: 70% !important;
                margin-bottom: 5% !important;
                
            }
            .boy {
                margin-top: -105% !important;
                height: 65% !important;
                opacity:.8;
            }
        }


        @media screen and (max-width:420px) {
            .boy {
                margin-top: -115% !important;
                height: 65% !important;
                opacity: .8;
            }
        } 
        @media screen and (max-width:380px) {
            .boy {
                margin-top: -125% !important;
                height: 60% !important;
                opacity: .8;
            }
        } 
        @media screen and (max-width:340px) {
            .boy {
                margin-top: -140% !important;
                height: 60% !important;
                opacity: .8;
            }
        }

    </style>
</head>
<body>
    <div class="container pt-5">
        <div class="row">


            <div class="col-md-12 col-lg-7 shadow-sm bgl" style="background-color: #FDFDFE ">

                <div class="row ms-3 h-100 shadow-sm bgl" style="background-color: #F8F7FB;">
                    <div class="row ms-4 shadow-sm bgl" style="background-color: #F3F2F8;">
                        <div class="row ms-3 shadow-sm bgl" style="background-color: #F2F1F8;">
                            <div class="row ms-3 shadow-sm bgl" style="background-color: #F0EFF8; ">

                                <div class="container-fluid w-75 frm justify-content-center align-content-center shadow-lg" style="border-radius: 30px; height: 55%; background-color: #F5F5FB; margin-right:30%;margin-top:25%; align-content:center;">
                                    <h4 class="text-center mt-3" style="margin-bottom:-15%; ">هل نسيت كلمة المرور </h4>
                                    <form class="mt-4  p-5 text-center align-content-center">
                                        <input type="email" class="form-control py-2 shadow-sm" id="email" placeholder="  اسم المستخدم/ البريد الالكتروني" style="border-radius: 50px;">
                                        <a class="text-center btn w-100 text-white fw-light mt-3 py-2 rmz" style="background-color: #CEBFE9; border-radius:30px">ارسال الرمز <span class="text-white fw-light float-start">></span></a>
                                        <label class="float-md-start" style="font-size:12px;"><a href="#" class=" text-dark">حاول مرة أخرى</a></label>
                                        <a class="text-center btn w-50 text-white fw-bold mt-4 py-2 entertoaccount" style="background-color: #707070; border-radius: 30px">تسجيل الدخول </a>

                                    </form>

                                </div>
                                <img src="img/boy.png" class=" d-block w-50 h-75 boy" style="margin-top:-65%" />

                            </div>

                        </div>
                    </div>



                </div>

            </div>

            <div class="col-md-12 col-lg-5 align-items-center">
                <img src="img/book.png" class="d-none d-lg-block w-50 h-100 mt-lg-4 me-lg-5 px-1" style="margin-top:-15%; padding-bottom:20%;" />
            </div>


        </div>
     
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>