<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--icons in placeholder awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");

      * {
        font-family: "Almarai", sans-serif;
      }

      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 0.5px;
        background: #000000;
      }

      .login-group {
        height: 45px;
      }

      .login-group input {
        border: 1px solid #70707050;
        padding-left: 35px !important;
      }

      .login-group input:focus {
        border: 2px solid #be8adc !important;
        outline: none !important;
      }

      .login-group span {
        width: 35px !important;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .shape-bg {
        background: url("./Path\ 942.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

      @media screen and (min-width: 998px) {
        .shape-bg {
          background-size: 80%;
        }
        .bgs {
          background-image: url("./105.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid p-0 g-0 m-0 bgs">
      <div class="container-lg">
        <div class="row min-vh-100 p-0 g-0">
          <div
            class="col d-flex justify-content-center align-items-center min-vh-100 shape-bg"
          >
            <form class="p-5 w-100">
              <div class="p-lg-5 w-100">
                <div
                  class="login-group mb-4 rounded-pill shadow position-relative"
                >
                  <span
                    class="position-absolute end-0 top-0 h-100 d-flex justify-content-center align-items-center text-secondary h5"
                    >@
                  </span>
                  <input
                    type="text"
                    class="w-100 p-3 rounded-pill h-100"
                    placeholder="اسم المستخدم/ البريد الالكتروني"
                  />
                </div>
                <div class="login-group rounded-pill shadow position-relative">
                  <span
                    class="position-absolute end-0 top-0 h-100 d-flex justify-content-center align-items-center text-secondary h5"
                  >
                    <i class="bi bi-lock"></i>
                  </span>
                  <input
                    type="password"
                    class="w-100 p-3 rounded-pill h-100"
                    placeholder="كلمة المرور"
                  />
                </div>
                <a
                  class="small m-0 text-decoration-none text-secondary py-2 d-block cursor-pointer fw-bold"
                  >هل نسيت كلمة المرور؟
                </a>
                <div class="login-group mb-4 rounded-pill position-relative">
                  <span
                    class="position-absolute end-0 top-0 h-100 d-flex justify-content-center align-items-center text-white small"
                  >
                    <i class="bi bi-chevron-left text-white"></i>
                  </span>
                  <input
                    type="submit"
                    value="دخول"
                    title="Submit"
                    class="w-100 shadow rounded-pill text-white border-0 h-100"
                    style="background-color: #be8adc"
                    placeholder="اسم المستخدم/ البريد الالكتروني"
                  />
                </div>
                <p
                  class="small m-0 text-decoration-none text-secondary fw-bold p-2"
                >
                  ليس لديك حساب؟
                  <a
                    href="#"
                    class="text-decoration-none text-dark cursor-pointer"
                  >
                    <span class="fw-bold"> مستخدم جديد</span>
                  </a>
                </p>
                <div class="divider d-flex align-items-center">
                  <p
                    class="text-center mx-3 mb-0 text-white"
                    style="
                      background-color: #be8adc;
                      width: 30px;
                      height: 30px;
                      border-radius: 50%;
                    "
                  >
                    أو
                  </p>
                </div>
                <div
                  class="d-flex text-center mt-1 justify-content-center align-content-center align-items-center gap-3"
                >
                  <a
                    href="#"
                    class="text-decoration-none p-2 rounded-circle bg-white shadow"
                    style="width: 45px; height: 45px"
                  >
                    <img src="./facebook.png" class="img-fluid" alt="" />
                  </a>
                  <div class="d-flex text-center mt-1 justify-content-center">
                    <a
                      href="#"
                      class="text-decoration-none p-2 rounded-circle bg-white shadow"
                      style="width: 45px; height: 45px"
                    >
                      <img src="./google.png" class="img-fluid" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col d-none d-lg-block"></div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
